# threadDemo

./: README.md  pom.xml
src/main/java/com/alvin/thread/demo/: Application.java
src/main/java/com/alvin/thread/demo/thread/: Dish.java  PersonWork.java
